@media only screen and (min-width: 32.5em) {
.navigation{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #f6f4f2;
    list-style: none;
}    
.navigation li {
  display: block;
  flex: 1 1 100%;

}

.navigation li:first-child {
  display: none;
}
.call-to-action{
    left: 68%;
    width: 150px;
    height: 100px;
    padding: 5px;
    font-size: 10pt;
 }
 #trips{
  display:grid;
   grid-template-columns: 1fr 1fr;
}
form div{
  margin-left: 22%;
}
#map{
width: 25%;
 height: 200px;
 margin-top: -20px;
 margin-left:12%;
}
#contact{
  margin-top: 50px;
  margin-bottom: 120px;
}
#social-media{
  float: right;
  margin-top: -90px;
  margin-right: 12%;
}
}
@media only screen and (min-width: 39em) {
  #social-media{
    float: right;
    margin-top: -90px;
    margin-right: 15%;
  }
}
@media only screen and (min-width: 45em) {
.call-to-action{
    width:200px;
    height: 150px;
    left:68%;
    font-size:15pt;
}
form div{
  margin-left: 30%;
}
#map{
  width: 25%;
   height: 200px;
   margin-top: -20px;
   margin-left:15%;
  }
#social-media{
  float: right;
  margin-top: -90px;
  margin-right: 18%;
}
}