*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.row {
  display: grid;
  grid-template-columns: 12.5% 25% 25% 25% 12.5%;
  grid-template-rows: 14vw 14vw 14vw 14vw;
  align-items: center;
  align-content: space-between;
  height: 100%;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.top-number {
  grid-column: 1;
  grid-row: 1;
}

.clover1 {
  grid-column: 2;
  grid-row: 1;
}

.clover2 {
  grid-column: 4;
  grid-row: 1;
}

.clover3 {
  grid-column: 3;
  grid-row: 2;
}

.clover4 {
  grid-column: 2;
  grid-row: 3;
}

.clover5 {
  grid-column: 4;
  grid-row: 3;
}

.clover6 {
  grid-column: 2;
  grid-row: 4;
}

.clover7 {
  grid-column: 4;
  grid-row: 4;
}

.bottom-number {
  grid-column: 5;
  grid-row: 4;
}

/*# sourceMappingURL=cardfront.css.map */
