@media only screen and (min-width: 32.5em) {
    #active{
        background-color: gold;
        color:#12343b;
      }
    .navigation{
        display:flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: white;
        list-style: none;
        font-size: 10px;
        text-align: center;
    }    
    .navigation li {
      display: block;
      flex: 1 1 100%;
    }
  
    .navigation li:first-child {
      display: none;
    }
    .navigation li a{
        background-color: #2d545e ;
        color:white;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      
  }

  
  .cards section:nth-child(2) {
      flex-direction: row-reverse;
     
  }

  .cards section {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      max-width: 100%;
     
     }

  .cards img {
      max-width: 40%;
      }

  .cards section div {
      background: none;
      position: absolute;
      
      
  }
  #name{
    width:100%;
    margin-top:-130px;
  }
  
  #motto{
    width:100%;
    margin-top:-50px;
    margin-left:-19%;
    
  }
section:nth-child(2) #motto{
  margin-left: 19%;
}
  #founded{
    width:100%;
    margin-top: -15px;
    margin-left: -19%;
  }
  section:nth-child(2) #founded{
    margin-left:19%;
  }
  #population{
    width:100%;
    margin-top: 10px;
    margin-left: -19%;
  }
  section:nth-child(2) #population{
    margin-left: 19%;
  }
  #rainfall{
    width:100%;
    margin-top: 35px;
    margin-left: -19%;
  }
  section:nth-child(2) #rainfall{
    margin-left: 19%;
  }
    footer{
    border-radius: 10px;
    }
}